html, body{
    background: url('http://tell-k.readthedocs.org/ja/latest/_static/bright_squares.png');
}

h1 { font-size: 1.8em; line-height: 1.8em;}
h2 { font-size: 1.4em; line-height: 1.4em;}
h3 { font-size: 1.2em; line-height: 1.2em; font-weight: normal;}
h4 { font-size: 1.1em; line-height: 1.1em;}
h5 { font-size: 1.05em; line-height: 1.05em;}
h6 { font-size: 1.0em; line-height: 1.0em;}

table.docutils {
  width: 0;
}
table.docutils th,
table.docutils td {
  padding: 10px;
}

#Social-box {
 background: #fff;
 width: 60px;
 margin-top: 20px;
 margin-left: -110px;
 padding: 15px;
 -webkit-box-shadow: 0 2px 2px #cccccc;
 box-shadow: 0 2px 2px #cccccc;
 border: 1px solid #cccccc\9;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
 text-align: center;
 position: fixed;
 list-style-type: none;
 top: 60px;
}
#Social-box li{
  margin-bottom:10px;
}
#Social-box li.Facebook-btn{
  margin-left: -5px;
}

div.container div.row-fluid {
    word-break:break-all;
}

@media screen and (max-width: 767px){
   #Social-box {
    width: 250px;
    margin-right: 0;
    margin-left: 0;
    padding: 5px 0px 0px 5px;
    top: auto;
    left :auto;
    bottom: 5px;
    right: 115px;
   }
   #Social-box li{
     float: left;
     margin-bottom:0;
     margin-right:5px;
   }
   #Social-box li.Facebook-btn{
     margin-left: 0;
   }
}
